TOKEN_KEY=vooQdv315hQ8UGPsIA1pLmcqX95ryIQ2JRlGHWk4EDw=
token_exp=30s
API_PORT =3000
# Log exclude error class name comma seperated ie =RoleError,TestError,AuthError,AppError 
# development  or production  will override all and disable login except for  error and warn, see model/logger.ts
NODE_ENV =development  
# Log all Requests, good for tracing or performance tracking. Set to true to log all
log_all_request=false
log_exc_error_names=
# log_inc_error_codes Overides the exclued example you want all 403 errors, 400
log_inc_error_codes=